{
  "manifest_version": 3,
  "name": "DearHR Job Description Capture",
  "version": "1.0.0",
  "description": "Capture job descriptions instantly from LinkedIn, Indeed, Naukri, or any site and send them to DearHR.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:8000/*"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
